[1/5] cd /home/pedro/Documentos/ESP32/led_blink/build/esp-idf/esptool_py && /home/pedro/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedro/Documentos/ESP32/led_blink/build/partition_table/partition-table.bin /home/pedro/Documentos/ESP32/led_blink/build/led_blink.bin
led_blink.bin binary size 0x2cdc0 bytes. Smallest app partition is 0x100000 bytes. 0xd3240 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pedro/Documentos/ESP32/led_blink/build/bootloader/esp-idf/esptool_py && /home/pedro/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pedro/Documentos/ESP32/led_blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6840 bytes. 0x7c0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/pedro/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pedro/esp/esp-idf -D "SERIAL_TOOL=/home/pedro/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/pedro/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pedro/Documentos/ESP32/led_blink/build -P /home/pedro/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 led_blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:60:bc:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26688 bytes to 16309...
Writing at 0x00001000... (100 %)
Wrote 26688 bytes (16309 compressed) at 0x00001000 in 0.8 seconds (effective 257.2 kbit/s)...
Hash of data verified.
Compressed 183744 bytes to 97829...
Writing at 0x00010000... (16 %)
Writing at 0x0001c828... (33 %)
Writing at 0x00022201... (50 %)
Writing at 0x00027f22... (66 %)
Writing at 0x0002f731... (83 %)
Writing at 0x00036988... (100 %)
Wrote 183744 bytes (97829 compressed) at 0x00010000 in 2.8 seconds (effective 527.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 518.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
