ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  2 2024 12:00:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09de4h ( 40420) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00019e0c vaddr=3ffb0000 size=02274h (  8820) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0001c088 vaddr=40080000 size=03f90h ( 16272) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=148e4h ( 84196) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003490c vaddr=40083f90 size=08584h ( 34180) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (186) cpu_start: Project name:     led_blink[0m
[0;32mI (191) cpu_start: App version:      1[0m
[0;32mI (195) cpu_start: Compile time:     Oct  2 2024 12:00:30[0m
[0;32mI (201) cpu_start: ELF file SHA256:  cdd071b45...[0m
[0;32mI (207) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (212) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (216) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (221) cpu_start: Chip rev:         v3.0[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (239) heap_init: At 3FFB2B50 len 0002D4B0 (181 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008C514 len 00013AEC (78 KiB): IRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;32mI (274) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (284) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Iniciando tarefa LED1
TOGGLE NO LED 1[0;32mI (284) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 1TOGGLE NO LED 